<doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">  
  <title>Медия дашборд</title>
  <meta http-equiv="refresh" content="3600">
  <style type="text/css">
    body {
      background: #0079BF;
      color: #4D4D4D;
      font-family: "Helvetica Neue",Arial,Helvetica,sans-serif
    }
    .item {
      background: #fff;
      float: left;
      width: 16em;
      margin: 0 1em 1em 0;
      padding: .2em;
    }
    .item table {
      width: 100%;
    }
    .count {
      width: 10%;
      text-align: right;
    }
    th{
      font-size: 1.2em;
      text-align: center;
      border-bottom: 1px solid #cecece;
      padding: .2em;
    }
    footer a, header a, header a:visited{
      color: #fff;
      text-decoration: none;
    }
    footer {
      margin: 1em 0 0;
      padding: 1em;
      text-align: right;
    }
    tfoot td {
      font-size: .6em;
      color: #444;
      text-align: right;
    }
  </style>
</head>
<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59829770-6', 'auto');
    ga('send', 'pageview');

  </script>
  <header>
    <h1><a href="/">Медия дашборд</a></h1>
  </header>
  <div id="app"></div>
  <br style="clear: both"/>
  <footer>
    <a href="http://www.bgstartupidei.com">#бгстартъпидеи</a><img src="http://topsitecounter.appspot.com/t" alt="Top Site Counter" width="1" height="1" />
  </footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript">
    fetch('/latest.json')
      .then((resp) => {
        return resp.json();
      })
      .then((data) => {
        let template = _.template($('#item-template').text());
        let $app = $('#app');
        data.forEach((item) =>{
          $app.append(template(item));
        });
      })
  </script>
  <script type="text/template" id="item-template">
    <div class="item">
      <table>
        <thead>
          <tr>
            <th colspan="2"><a href="<%= url %>"><%= name %></a></th>
          </tr>
        </thead>
        <tbody>
          <% _.each(words, (value, key) =>{ %>
          <tr>
            <td><%= key %></td>
            <td class="count"><%= value %></td>
          </tr>
          <% }); %>
        </tbody>
        <tfoot>
          <td colspan="2"><%= new Date(updated * 1000).toLocaleString() %></td>
        </tfoot>
      </table>
    </div>
  </script>
</body>
</html>
